# VITE_APIKEY = AIzaSyD5t8sldRyoEzuicQC5GxlqUtopigFDrWY

  VITE_APIKEY=AIzaSyDZgtgUoARFuN2Fl4It0CYVXfI5sBkZWpc
  VITE_AUTHDOMAIN=react-cherry-hotel-auth.firebaseapp.com
  VITE_PROJECTID=react-cherry-hotel-auth
  VITE_STORAGEBUCKET=react-cherry-hotel-auth.appspot.com
  VITE_MESSAGINGSENDERID=763194188521
  VITE_APPID=1:763194188521:web:38a1b484afca2f3a720678